src/Samples/ClassicForms/ClassicForms/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:ViewBase xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:TinyMvvm.Forms;assembly=TinyMvvm.Forms"
               xmlns:vm="clr-namespace:ClassicForms.ViewModels"
               x:Class="ClassicForms.Views.MainMenuPage" x:TypeArguments="vm:MainMenuViewModel"
               Title="Menu"
               x:Name="MainMenu">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding MenuOptions}"
                            SelectionMode="Single"
                            x:Name="MenuCollectionView">
                <CollectionView.Header>
                    <Grid BackgroundColor="#03A9F4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding BindingContext.Title, Source={x:Reference MainMenu}}"
                               Style="{DynamicResource SubtitleStyle}"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Text}" 
                                    FontSize="24"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</mvvm:ViewBase>